<!-- body: white, dark: #001E62, navbar: #012883, light: #1858EC , light-50: #759DF9,   -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="shortcut icon" href="img/logo.png" />

    <title>Dr.D Y Patil School of Engineering</title>
  </head>
  <body style="background-color: white">
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #s,
      #e {
        animation: zoom 6s linear infinite;
      }
      @keyframes zoom {
        16% {
          fill: red;
          color: red;
        }
        32% {
          fill: black;
          color: black;
        }
        48% {
          fill: green;
          color: green;
        }
        64% {
          fill: blue;
          color: blue;
        }
        80% {
          fill: maroon;
          color: maroon;
        }
      }

      #l {
        animation: round 6s linear infinite;
        transform-origin: bottom;
      }
      @keyframes round {
        16% {
          background-color: red;
          transform: scale(0);
        }
        32% {
          background-color: black;
          transform: scale(0.3);
        }
        48% {
          background-color: green;
          transform: scale(0.6);
        }
        64% {
          background-color: blue;
          transform: scale(1);
        }
        80% {
          background-color: maroon;
          transform: scale(0.7);
        }
      }
      #loader {
        position: fixed;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
    </style>
    <script type="text/javascript">
      document.onreadystatechange = function () {
        if (document.readyState !== "complete") {
          document.querySelector("body").style.visibility = "hidden";
          document.querySelector("#loader").style.visibility = "visible";
        } else {
          document.querySelector("#loader").style.display = "none";
          document.querySelector("body").style.visibility = "visible";
        }
      };
    </script>
    <div id="header">header</div>

    <br /><br />
    <section>
      <div class="container">
        <div class="row mt-0">
          <div class="col-md-4 mt-1">
            <hr
              style="
                width: 100%;
                height: 2px;
                background-color: #87ceeb;
                float: left;
              "
            />
          </div>
          <div class="col-md-4">
            <div class="text-center">
              <h2><strong> Admission</strong></h2>
            </div>
          </div>
          <div class="col-md-4 mt-0">
            <hr
              style="
                width: 100%;
                height: 2px;
                background-color: #87ceeb;
                float: left;
              "
            />
          </div>
        </div>
      </div>
      <div class="container">
        <br />
        <div class="row">
          <div class="col-md-6">
            <h5 class="text-center text-danger">Admision Notifications</h5>
            <hr />

            <ul class="list-unstyled m-4">
              <br />
              <li>
                <a href="img/Admission/admission2020(1).pdf"
                  >Gazette Admission eligibility 2020.</a
                >
              </li>
              <br />
              <li>
                <a href="img/Admission/ug2020(1).pdf"
                  >Information Brochure for admission to UG for 2020-21.</a
                >
              </li>
              <br />
              <li>
                <a
                  href="img/Admission/Diploma_Information Brochure 2021_22.pdf"
                >
                  Diploma information brochure.</a
                >
              </li>
              <br />
              <li>
                <a href="img/Admission/branchchange.pdf">
                  Notice For Branch Change.</a
                >
              </li>
              <br>
              <li>
                <a href="img/Admission/brochure2021.pdf">
                  Download admission Brochure </a
                >
              </li>
              <br>
              <li>
                <a href="https://heyzine.com/flip-book/14172711de.html" target="_blank">
                   Admission broucher </a
                >
              </li>
            </ul>
            <br />
            <marquee
              ><h5 class="text-center">
                <strong
                  ><a class="text-danger" href="img/Admission/ug2020(1).pdf"
                    >Download Admision Form here</a
                  ></strong
                >
              </h5>
            </marquee>
            <br />
            <div class="row mt-4">
              <br />
              <iframe
                src="https://www.youtube.com/embed/e2xVZERuXMU"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen=""
                width="100%"
                height="300"
                frameborder="0"
              ></iframe>
            </div>
          </div>
          <div class="col-md-6">
            <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLSet1vdPvjCxUACaZI-PJpdWB4AreoTsXarcNZanu4RYrqNtHQ/viewform"
              width="100%"
              height="1650px"
              frameborder="0"
            ></iframe>
          </div>
        </div>
      </div>
    </section>

    <div id="loader"></div>
    <div id="footer">footer</div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>

    <script type="text/javascript">
      $(document).ready(() => {
        $("#loader").load("loader.html");
        $("#footer").load("footer.html");
        $("#header").load("header.html");
      });
      document.onreadystatechange = function () {
        if (document.readyState !== "complete") {
          document.querySelector("body").style.visibility = "hidden";
          document.querySelector("#loader").style.visibility = "visible";
        } else {
          document.querySelector("#loader").style.display = "none";
          document.querySelector("body").style.visibility = "visible";
        }
      };
    </script>
  </body>
</html>
