
<!-- body: white, dark: #001E62, navbar: #012883, light: #1858EC , light-50: #759DF9,   -->



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="assets/js/loader.js" charset="utf-8"></script>
    <link rel="shortcut icon" href="img/logo.png">
    <title>Dr.D Y Patil School of Engineering</title>
</head>

<body   >
 

    <style>

        body{
            margin: 0;
            padding: 0;
        }
        #s,#e{
            animation: zoom 6s linear infinite;

        }
        @keyframes zoom {
            16% { fill: red;color: red; }
            32% { fill: black;color:black; }
            48% { fill: green;color: green; }
            64% { fill: blue;color: blue; }
            80% { fill: maroon;color: maroon; }
            }

        #l{
            animation: round 6s linear infinite;
            transform-origin: bottom;
        }
        @keyframes round {
            16% { background-color: red; transform: scale(0);}
            32% { background-color: black;transform: scale(0.3); }
            48% {background-color:  green;transform: scale(0.6); }
            64% {background-color:  blue;transform: scale(1); }
            80% { background-color: maroon;transform: scale(0.7); }

        }
        #loader{
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

    </style>
  
<div id="header">header</div>
 
<section id="contact_us">
    <div >
        <div class="container-fluid" style="background-color: #4d6db3;">
          <div class="row">
            <div
              class="col-md-4 justify-content-center text-center text-white"
              style="height: 100px; margin-top: 100px"
            >
              <h4><strong>Admission Brochure</strong></h4>
              <div class="row justify-content-left ml-5 pl-5">
                <a href="index.html">Home</a>
                <p>-Admission Brochure</p>
              </div>
              <br />
            </div>
            <div class="col-md-4"></div>
          </div>
        </div>
      </div>
      <div class="row">
          
          <div class="col-md-6 pl-3">
              <br>
                <div class="" >
                      <ul>
                        <li>
                            <a href="img/Admission/brochure2021.pdf">
                              Download Admission Brochure </a
                            >
                        </li>
                        <br>
                        <li>
                            <a href="https://heyzine.com/flip-book/14172711de.html" target="_blank">
                              Flip Book </a>
                        </li>
                      </ul>
                 </div>
                    
                <div >
                    <div class="m-3 ">
                        <h6>
                            <b>Contact </b>
                        </h6>
                        <span> <i class="fa fa-phone" aria-hidden="true"></i>(Dr. Shobha Rupnar UG) 8624964738 </span> <br>
                        <span> <i class="fa fa-phone" aria-hidden="true"></i>(Prof. Amol UG & PG) 8605203317 </span><br>
                        <span> <i class="fa fa-phone" aria-hidden="true"></i>(Prof. Rajabhau (Diploma)) 9970254364</span>
                        <span> <br> <i class="fa fa-envelope" aria-hidden="true"></i> admissions@dypsoe.in </span>


                      </div>
                </div>
                
          </div>
          <div class="col-md-6">
              <h3 style="color: #1858EC;">Feedback / Enquiry</h3>
            <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLSet1vdPvjCxUACaZI-PJpdWB4AreoTsXarcNZanu4RYrqNtHQ/viewform"
              width="100%"
              height="1650px"
              frameborder="0"
            ></iframe>
          </div>
      </div>

</section>

 <div id="footer">footer</div>
<style>
    .social1 a{
        padding: 5px;

    }
</style> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script type="text/javascript">

  $(document).ready(()=>{
    $('#footer').load('footer.html');
    $('#header').load('header.html');
  })


  $(window).scroll(function() {
      var scroll = $(window).scrollTop();

      if (scroll >= 100) {
          $("nav").addClass("sticky-top");
      }
      if (scroll == 0) {
          $("nav").removeClass("sticky-top");
      }
  });

  




</script>
   </div>
</body>
</html>
