
<!-- body: white, dark: #001E62, navbar: #012883, light: #1858EC , light-50: #759DF9,   -->



<!DOCTYPE html>
<html  lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="img/logo.png">

<title>Dr.D Y Patil School of Engineering</title>
</head>
<body  style="background-color: white;" >
  
    

    <style>

        body{
            margin: 0;
            padding: 0;
        }
        #s,#e{
            animation: zoom 6s linear infinite;

        }
        @keyframes zoom {
            16% { fill: red;color: red; }
            32% { fill: black;color:black; }
            48% { fill: green;color: green; }
            64% { fill: blue;color: blue; }
            80% { fill: maroon;color: maroon; }
            }

        #l{
            animation: round 6s linear infinite;
            transform-origin: bottom;
        }
        @keyframes round {
            16% { background-color: red; transform: scale(0);}
            32% { background-color: black;transform: scale(0.3); }
            48% {background-color:  green;transform: scale(0.6); }
            64% {background-color:  blue;transform: scale(1); }
            80% { background-color: maroon;transform: scale(0.7); }

        }
        #loader{
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

    </style>
    <script type="text/javascript">
      document.onreadystatechange = function() {
    if (document.readyState !== "complete") {
        document.querySelector("body").style.visibility = "hidden";
        document.querySelector("#loader").style.visibility = "visible";
    } else {
        document.querySelector("#loader").style.display = "none";
        document.querySelector("body").style.visibility = "visible";
    }
};

    </script>
    <div id="header">header</div>


  <section id="alumni" >
    <div id="alumnibac" class="" style="height:400px">
      <div  class="row" style="height:400px; ">
  
      </div>
  
    </div>
   <br>
     <div class="container" style="position:relative;">
       <div class=" row justify-content-center heading">
          <h3 class="text-info"><strong>Alumni Association Inauguration </strong> -School of Engineering </h3>
       </div>
  
       <div class="row">
	   <br>
	   <br>
        <p style="font-style:italic; color:#575655; font-size:20px; text-align:justify;">&emsp; &emsp;The Computer Engineering Department is extremely glad to invite all its Alumni right from the First Batch 2014 to the Most Recent Batch 2020 for the Online Alumni Meet 2021.

The Alumni Meet will be conducted on Microsoft Teams Platform on 14th August 2021 Saturday from 2.00 PM to 4.00 PM.

“Multimedia Quiz Competition for Alumni” will be the main attraction of this Meet.

The Winners of the game will get Cash Prizes/Amazon Gift Vouchers.

The Alumni can join the meet as Participant for the Quiz Competition or as Audience.

Along with the Quiz Competition, there will be discussions, experience sharing, guidance, interaction with Juniors etc.

Please fill the following form to register for the Alumni Meet and get a Collection of 46 Popular English and Marathi E-Books in response. 

Please note that you can mark your entry as Quiz Participant only till 1st August.  But the form will remain active till event day to welcome all our alumni.

 


 

Meet your Friends, Batch mates, Professors and Juniors!!

Re-live Old Memories… Share… Cherish…Enjoy!!! </p>
  
       </div>
       <div class="row justify-content-center  ">
         <a class="text-danger" href="https://forms.gle/C3AhYT2WyuvXz2qFA">Registration Click Here... </a>
  
       </div>
       <br>
       <br>
	   <div class="row text-black">
	   <p class="col-md-12"><b>Prof Paresh Khairnar</b> - Central College Coordinator 
         </p><br><br>
	   <p class="col-md-12"><b>Prof Monika Dangore </b> - Computer Department Co-ordinator  </p>
<br><br>
	   <p class="col-md-12"><b>Prof Rashmi Mahajan </b> - ENTC Department Co-ordinator   </p>
<br><br>
	   <p class="col-md-12"><b>Prof Swapnil Bijve </b> - Civil Department Co-ordinato  </p>
	   
	   </div>
	   </div>
      <!-- <div class="row">
         <div class="col-md-3    justify-content-center">
           <div class="card text-center mt-2 shadow">
             <div class="m-2">
               <img  src="img/Alumni/15.jpg" alt="">
               <br>
               <h5>Civil Department</h5>
  
             </div>
           </div>
  
         </div>
         <div class="col-md-3  justify-content-center">
           <div class="card text-center mt-2 shadow">
             <div class="m-2">
               <img  src="img/Alumni/17.jpg" alt="">
               <br>
               <h5>Computer Department</h5>
  
             </div>
           </div>
  
         </div>
         <div class="col-md-3  justify-content-center">
           <div class="card text-center mt-2 shadow">
             <div class="m-2">
               <img  src="img/Alumni/19.jpg" alt="">
               <br>
               <h5>Mechanical Department</h5>
  
             </div>
           </div>
  
         </div>
         <div class="col-md-3  justify-content-center">
           <div class="card text-center mt-2 shadow">
             <div class="m-2">
               <img  src="img/Alumni/21.jpg" alt="">
               <br>
               <h5>E & TC Department</h5>
  
             </div>
           </div>
  
         </div>
     </div>-->
   </section>
<div id="loader"></div>
<div id="footer">footer</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script type="text/javascript">

  $(document).ready(()=>{
   $('#loader').load('loader.html');
    $('#footer').load('footer.html');
    $('#header').load('header.html');
  })
    document.onreadystatechange = function() {
    if (document.readyState !== "complete") {
        document.querySelector("body").style.visibility = "hidden";
        document.querySelector("#loader").style.visibility = "visible";
    } else {
        document.querySelector("#loader").style.display = "none";
        document.querySelector("body").style.visibility = "visible";
    }
};
  </script>
</body>
</html>
