
<!-- body: white, dark: #001E62, navbar: #012883, light: #1858EC , light-50: #759DF9,   -->



<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="assets/js/loader.js" charset="utf-8"></script>
    <link rel="shortcut icon" href="img/logo.png">
    <title>Dr.D Y Patil School of Engineering</title>
</head>

<body   >
 

    <style>

        body{
            margin: 0;
            padding: 0;
        }
        #s,#e{
            animation: zoom 6s linear infinite;

        }
        @keyframes zoom {
            16% { fill: red;color: red; }
            32% { fill: black;color:black; }
            48% { fill: green;color: green; }
            64% { fill: blue;color: blue; }
            80% { fill: maroon;color: maroon; }
            }

        #l{
            animation: round 6s linear infinite;
            transform-origin: bottom;
        }
        @keyframes round {
            16% { background-color: red; transform: scale(0);}
            32% { background-color: black;transform: scale(0.3); }
            48% {background-color:  green;transform: scale(0.6); }
            64% {background-color:  blue;transform: scale(1); }
            80% { background-color: maroon;transform: scale(0.7); }

        }
        #loader{
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

    </style>
  
<div id="header">header</div>
 
<section id="contact_us">
    <div >
        <div class="container-fluid" style="background-color: #4d6db3;">
          <div class="row">
            <div
              class="col-md-4 justify-content-center text-center text-white"
              style="height: 100px; margin-top: 100px"
            >
              <h4><strong>CONTACT US</strong></h4>
              <div class="row justify-content-left ml-5 pl-5">
                <a href="index.html">Home</a>
                <p>-Contact Us</p>
              </div>
              <br />
            </div>
            <div class="col-md-4"></div>
          </div>
        </div>
      </div>
      <div class="row">
          
          <div class="col-md-6">
              <br>
                <div >
                        <h2 style="color: #1858EC;" class=" text-center">DR. D Y PATIL SCHOOL OF ENGINEERING </h2>

                    <br>
                    <div class="m-2">
                    <p>Via Lohgaon, Charholi Budruk, Pune - 412105</p>
                    <p>Maharastra (INDIA).</p>
                    <p>Mobile - +91 8605203317 / +91 8624964738 </p>
                    <p><b>Email : <a href="mailto: admissions@dypsoe.in"> admissions@dypsoe.in</a> </b></p>
                    <br>
                    <h4 style="color: #1858EC;">
                       Follow us On
                    </h4>
                    <div class="row social1 pl-4" ><! -- social media sticky bar -->
                        <a href="https://www.google.com/maps/place/D+Y+Patil+School+Of+Engineering+Lohegaon/@18.621366,73.912273,12z/data=!4m5!3m4!1s0x0:0x51ca0d931361c1bc!8m2!3d18.6213663!4d73.9122729?hl=en" target="_blank">    <button class="p-2 border-0 round" style="background-color: #4285F4;"><img src="img/g.png" width="30px"  class="img-fluid "style="float: left;"></button></a>
                        <a href="https://www.youtube.com/channel/UCaB-S9-h0el2Z8OufrVK7Ew" target="_blank">    <button class="p-2 border-0 round" style="background-color: #F70000;"><img src="img/u.png" width="30px"  class="img-fluid "style="float: left;"></button></a>
                        <a href="https://www.facebook.com/DYPSchoolOfEngineering/" target="_blank">    <button class="p-2 border-0 round" style="background-color: #3B5998;"><img src="img/fb.png" width="30px" class="img-fluid "style="float: left;"></button></a>
                        <a href="https://twitter.com/dypsoepune47" target="_blank">    <button class="p-2 border-0 round" style="background-color: #1DA1F2;"><img src="img/t.png" width="30px"  class="img-fluid "style="float: left;"></button></a>
                        <a href="https://www.instagram.com/dypsoepune47/" target="_blank">    <button class="p-2 border-0 round" style="background-color: orange;"><img src="img/i.png" width="30px"  class="img-fluid "style="float: left;"></button></a>
                    </div>
                    </div>
                 </div>
                    
                
          </div>
          <div class="col-md-6">
              <h3 style="color: #1858EC;">Feedback / Enquiry</h3>
            <iframe
              src="https://docs.google.com/forms/d/e/1FAIpQLSet1vdPvjCxUACaZI-PJpdWB4AreoTsXarcNZanu4RYrqNtHQ/viewform"
              width="100%"
              height="1650px"
              frameborder="0"
            ></iframe>
          </div>
      </div>

</section>

 <div id="footer">footer</div>
<style>
    .social1 a{
        padding: 5px;

    }
</style> 
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script type="text/javascript">

  $(document).ready(()=>{
    $('#footer').load('footer.html');
    $('#header').load('header.html');
  })


  $(window).scroll(function() {
      var scroll = $(window).scrollTop();

      if (scroll >= 100) {
          $("nav").addClass("sticky-top");
      }
      if (scroll == 0) {
          $("nav").removeClass("sticky-top");
      }
  });

  




</script>
   </div>
</body>
</html>
