
<!-- body: white, dark: #001E62, navbar: #012883, light: #1858EC , light-50: #759DF9,   -->



<!DOCTYPE html>
<html  lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="shortcut icon" href="img/logo.png">

<title>Dr.D Y Patil School of Engineering</title>
</head>
<body  style="background-color: white;" >
  
    

    <style>

        body{
            margin: 0;
            padding: 0;
        }
        #s,#e{
            animation: zoom 6s linear infinite;

        }
        @keyframes zoom {
            16% { fill: red;color: red; }
            32% { fill: black;color:black; }
            48% { fill: green;color: green; }
            64% { fill: blue;color: blue; }
            80% { fill: maroon;color: maroon; }
            }

        #l{
            animation: round 6s linear infinite;
            transform-origin: bottom;
        }
        @keyframes round {
            16% { background-color: red; transform: scale(0);}
            32% { background-color: black;transform: scale(0.3); }
            48% {background-color:  green;transform: scale(0.6); }
            64% {background-color:  blue;transform: scale(1); }
            80% { background-color: maroon;transform: scale(0.7); }

        }
        #loader{
            position: fixed;
            top: 45%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
        }

    </style>

    <div id="header">header</div>

  <!--<section id="hub">
    <div class="container">
      <div class="row justify-content-center">
         <h3><strong>Corporate Incubation Hub</strong> - School Of Engineering</h3>
         <div class="container mt-4 text-center text-danger">
             <div class="row text-center justify-content-center ">
                   <img class="card shadow" style="border-radius:10px;" src="img/1.jpg" alt="">
             </div>
             <br>
             <h4> <strong>Corporate Incubation Hub Inaugural Ceremony 09/01/2017</strong></h4>

         </div>

      </div>

    </div>
 </section>
 -->
<div id="loader"></div>
<div id="footer">footer</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script type="text/javascript">

  $(document).ready(()=>{
   $('#loader').load('loader.html');
    $('#footer').load('footer.html');
    $('#header').load('header.html');
  })
    document.onreadystatechange = function() {
    if (document.readyState !== "complete") {
        document.querySelector("body").style.visibility = "hidden";
        document.querySelector("#loader").style.visibility = "visible";
    } else {
        document.querySelector("#loader").style.display = "none";
        document.querySelector("body").style.visibility = "visible";
    }
};
  </script>
</body>
</html>
